# spatialise fsm results to map
import glob
import pandas as pd
import numpy as np
import os

slope=0
fsm_out=True
root
os.chdir(root)   
nclust=50
# rcp26

meanhist=[]

for i in range(0,nclust):
	print(i)
	qfiles = glob.glob(root + "/smeteoc"+str(i+1)+"_1D/fsm/output/*HIST*.txt")

	timeslicehist=[]

	for filename in qfiles:
		try:
			df =pd.read_csv(filename, delim_whitespace=True, parse_dates=[[0,1,2]], header=None)
		except:
			print("no data")
			continue
		df.set_index(df.iloc[:,0], inplace=True)  
		df.drop(df.columns[[0]], axis=1, inplace=True )  
		swe=df.iloc[:,2]
		timeslicehist.append(swe['1980-01-01' :'2000-01-01'].mean()	)
	
	meanhist.append(np.mean(timeslicehist))

pd.Series(meanhist).to_csv(root+"/meanhist.csv",header=False, float_format='%.3f') 



mean2040=[]
mean2090=[]
for i in range(0,nclust):
	print(i)
	qfiles = glob.glob(root + "/smeteoc"+str(i+1)+"_1H/fsm/output/*RCP26*.txt")

	timeslice2040=[]
	timeslice2090=[]
	for filename in qfiles:
		df =pd.read_csv(filename, delim_whitespace=True, parse_dates=[[0,1,2]], header=None)
		df.set_index(df.iloc[:,0], inplace=True)  
		df.drop(df.columns[[0]], axis=1, inplace=True )  
		swe=df.iloc[:,2]
		timeslice2040.append(swe['2030-01-01' :'2050-01-01'].mean()	)
		timeslice2090.append(swe['2080-01-01' :'2099-01-01'].mean() )	
		

	mean2040.append(np.mean(timeslice2040))
	mean2090.append(np.mean(timeslice2090))


pd.Series(mean2040).to_csv(root+"/mean2030.csv",header=False, float_format='%.3f') 
pd.Series(mean2090).to_csv(root+"/mean2080.csv",header=False,float_format='%.3f') 


# rcp85
mean2040=[]
mean2090=[]
for i in range(0,nclust):
	print(i)
	qfiles = glob.glob(root + "/smeteoc"+str(i+1)+"_1H/fsm/output/*RCP85*.txt")

	timeslice2040=[]
	timeslice2090=[]
	for filename in qfiles:
		df =pd.read_csv(filename, delim_whitespace=True, parse_dates=[[0,1,2]], header=None)
		df.set_index(df.iloc[:,0], inplace=True)  
		df.drop(df.columns[[0]], axis=1, inplace=True )  
		swe=df.iloc[:,2]
		timeslice2040.append(swe['2030-01-01' :'2050-01-01'].mean()	)
		timeslice2090.append(swe['2080-01-01' :'2099-01-01'].mean() )	
		

	mean2040.append(np.mean(timeslice2040))
	mean2090.append(np.mean(timeslice2090))


pd.Series(mean2040).to_csv(root+"/mean2030_rcp85.csv",header=False, float_format='%.3f') 
pd.Series(mean2090).to_csv(root+"/mean2080_rcp85.csv",header=False,float_format='%.3f') 



#R code

#crispSpatialNow<-function(resultsVec, landform){
par(mfrow=c(2,3))
require(viridis)
require(raster)
root="/home/joel/sim/qmap/topoclim_test_hpc/g3"
zlim=c(0,2)	
mycol=viridis(100)
landform=raster("/home/joel/sim/qmap/GR_data/sim/g3/landform.tif")


		file = "meanhist.csv"
		require(raster)
		infile =read.csv(paste0(root, "/", file), header=F)
		
		resultsVec=infile$V2  
		l <- length(resultsVec)
		s <- 1:l
		df <- data.frame(s,resultsVec)
		rst <- subs(landform, df,by=1, which=2)
		hist=round(rst,2)
		plot(hist,zlim=zlim, col=mycol, main= "1979-2006 Hist ")
	
		file = "mean2030.csv"
		require(raster)
		infile =read.csv(paste0(root, "/", file), header=F)
		
		resultsVec=infile$V2  
		l <- length(resultsVec)
		s <- 1:l
		df <- data.frame(s,resultsVec)
		rst <- subs(landform, df,by=1, which=2)
		rst=round(rst,2)
		plot(rst,zlim=zlim, col=mycol, main= "2030-50 RCP26 ")

		file = "mean2080.csv"
		require(raster)
		infile =read.csv(paste0(root, "/", file), header=F)

		resultsVec=infile$V2  
		l <- length(resultsVec)
		s <- 1:l
		df <- data.frame(s,resultsVec)
		rst <- subs(landform, df,by=1, which=2)
		rst=round(rst,2)
		plot(rst, zlim=zlim, col=mycol,main= "2080-99 RCP26 ")


		file = "mean2040_rcp85.csv"
		require(raster)
		infile =read.csv(paste0(root, "/", file), header=F)
		
		resultsVec=infile$V2  
		l <- length(resultsVec)
		s <- 1:l
		df <- data.frame(s,resultsVec)
		rst <- subs(landform, df,by=1, which=2)
		rst=round(rst,2)
		plot(rst, zlim=zlim, col=mycol,main= "2030-40 RCP85 ")

		file = "mean2090_rcp85.csv"
		require(raster)
		infile =read.csv(paste0(root, "/", file), header=F)
		
		resultsVec=infile$V2  
		l <- length(resultsVec)
		s <- 1:l
		df <- data.frame(s,resultsVec)
		rst <- subs(landform, df,by=1, which=2)
		rst=round(rst,2)
		plot(rst, zlim=zlim, col=mycol,main= "2080-99 RCP85 ")
		